spring.application.name=appcompraveiculoserver

# H2 Database
server.port=8080
spring.datasource.url=jdbc:h2:file:./data/banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable/disable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# Enable/disable query cache
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Aumenta o limite máximo de upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
